. ./config.sh

export SCRIPT_DIR=$PWD
export SYSTEM=$PWD/output-$CPU
export CROSS_TOOLS=/cross-tools-$CPU
export SYS_ROOT=/tools-$CPU
export SOURCE=$PWD/src
export BUILD_ROOT=$PWD/build-$CPU
export TARGET=$CPU-gnu
export HOST="$(echo $MACHTYPE | sed "s/$(echo $MACHTYPE | cut -d- -f2)/cross/g")"
export PATH=$CROSS_TOOLS/bin:$PATH

if [ ! -z "$CCACHE_DIRECTORY" ]; then
   export PATH=$CCACHE_DIRECTORY:$PATH
fi

. ./package-versions.sh

BINUTILS_SRC=binutils-"$BINUTILS_VERSION"
BINUTILS_PKG="${BINUTILS_SRC}.tar.bz2"
GCC_SRC=gcc-"$GCC_VERSION"
GCC_PKG="$GCC_SRC".tar.gz
GNUMACH_SRC=gnumach
GNUMIG_SRC=mig
HURD_SRC=hurd
GLIBC_SRC=glibc
GLIBC_TAG=master
FLEX_SRC=flex-"$FLEX_VERSION"
FLEX_PKG="$FLEX_SRC".tar.gz
ZLIB_SRC=zlib-"$ZLIB_VERSION"
ZLIB_PKG="$ZLIB_SRC".tar.gz
BZIP2_SRC=bzip2-$BZIP2_VERSION
BZIP2_PKG=$BZIP2_SRC.tar.gz
BASH_SRC=bash-"$BASH_VERSION"
BASH_PKG="$BASH_SRC".tar.gz
COREUTILS_SRC=coreutils-"$COREUTILS_VERSION"
COREUTILS_PKG="$COREUTILS_SRC".tar.xz
E2FSPROGS_SRC=e2fsprogs-"$E2FSPROGS_VERSION"
E2FSPROGS_PKG="$E2FSPROGS_SRC".tar.gz
PKGCONFIGLITE_SRC=pkg-config-lite-"$PKGCONFIGLITE_VERSION"
PKGCONFIGLITE_PKG="$PKGCONFIGLITE_SRC".tar.gz
LIBUUID_SRC=libuuid-"$LIBUUID_VERSION"
LIBUUID_PKG="$LIBUUID_SRC".tar.gz
UTIL_LINUX_SRC=util-linux-"$UTIL_LINUX_VERSION"
UTIL_LINUX_PKG="$UTIL_LINUX_SRC".tar.gz
GRUB_SRC=grub-"$GRUB_VERSION"
GRUB_PKG="$GRUB_SRC".tar.gz
SHADOW_SRC=shadow-"$SHADOW_VERSION"
SHADOW_PKG="$SHADOW_SRC".tar.xz
SED_SRC=sed-"$SED_VERSION"
SED_PKG="$SED_SRC".tar.xz
GMP_SRC=gmp-"$GMP_VERSION"
GMP_PKG="${GMP_SRC}".tar.bz2
MPFR_SRC=mpfr-"$MPFR_VERSION"
MPFR_PKG="${MPFR_SRC}".tar.bz2
MPC_SRC=mpc-"$MPC_VERSION"
MPC_PKG="${MPC_SRC}".tar.gz
NCURSES_SRC=ncurses-"$NCURSES_VERSION"
NCURSES_PKG="${NCURSES_SRC}".tar.gz
VIM_SRC=vim-"$VIM_VERSION"
VIM_PKG="$VIM_SRC".tar.bz2
GPG_ERROR_SRC=libgpg-error-"$GPG_ERROR_VERSION"
GPG_ERROR_PKG=${GPG_ERROR_SRC}.tar.bz2
GCRYPT_SRC=libgcrypt-"$GCRYPT_VERSION"
GCRYPT_PKG=${GCRYPT_SRC}.tar.bz2
MAKE_SRC=make-"$MAKE_VERSION"
MAKE_PKG=${MAKE_SRC}.tar.gz
GREP_SRC=grep-"$GREP_VERSION"
GREP_PKG=${GREP_SRC}.tar.xz
GAWK_SRC=gawk-"$GAWK_VERSION"
GAWK_PKG=${GAWK_SRC}.tar.xz
DASH_SRC=dash-$DASH_VERSION
DASH_PKG=$DASH_SRC.tar.gz
LIBPCIACCESS_SRC=libpciaccess-$LIBPCIACCESS_VERSION
LIBPCIACCESS_PKG=$LIBPCIACCESS_SRC.tar.gz
LIBXCRYPT_SRC=libxcrypt-$LIBXCRYPT_VERSION
LIBXCRYPT_PKG=$LIBXCRYPT_SRC.tar.xz
PARTED_SRC=parted-$PARTED_VERSION
PARTED_PKG=$PARTED_SRC.tar.xz
DMIDECODE_SRC=dmidecode-$DMIDECODE_VERSION
DMIDECODE_PKG=$DMIDECODE_SRC.tar.xz
GDB_SRC=gdb-$GDB_VERSION
GDB_PKG=$GDB_SRC.tar.xz

print_info ()
{
   echo "* $*"
}

